# xemoto

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  DATABASE_SCHEMA_DETAIL.md  DEPLOY_VPS_NGINX_GUIDE.md  DE_CUONG_CHI_TIET_CAP_NHAT_2026_06_12.md  Giai_thich_vps.md  LUONG_CHUC_NANG_CHINH.md  ON_THI_4_NGAY.md  ON_THI_NGAY_1_AUTH.md  ON_THI_NGAY_2_CRUD_ADMIN.md  ON_THI_NGAY_2_DOC_CODE_SAU.md  ON_THI_NGAY_3_NGHIEP_VU_ADMIN.md  ON_THI_NGAY_4_TONG_ON_VA_LUYEN_CODE.md  PLAN_REFACTOR_BACKEND_STUDENT_STYLE.md  PLAN_REPLACE_FRONTEND_STORE_WITH_COPY_UI.md  PLAN_SEPARATE_CONTROLLERS_AND_SERVICES.md  PLAN_STUDENT_READABLE_BACKEND_CLEANUP.md  README.md  REDEPLOY_AFTER_CODE_CHANGE.md  SETUP_AUTO_DEPLOY.md  V2StudyPlan.md  docker-compose.yml
backend/src/MoToSale.APIService/: Dockerfile  GlobalUsings.cs  MoToSale.APIService.csproj  Program.cs  appsettings.json
backend/src/MoToSale.APIService/Controllers/: AdvancedOperationsController.cs  AuditLogsController.cs  BrandsController.cs  BusinessOperationsController.Attendance.cs  BusinessOperationsController.Cash.cs  BusinessOperationsController.Interactions.cs  BusinessOperationsController.Purchases.cs  BusinessOperationsController.Repairs.cs  BusinessOperationsController.Suppliers.cs  BusinessOperationsController.cs  CartController.cs  CatalogLookupController.cs  CategoriesController.cs  ContentController.Banners.cs  ContentController.Contacts.cs  ContentController.Faqs.cs  ContentController.Posts.cs  ContentController.cs  CustomersController.cs  FavoritesController.cs  InstallmentApplicationsController.cs  InventoryController.cs  ManufacturersController.cs  ModelsController.cs  OperationsController.cs  OrdersController.Admin.cs  OrdersController.cs  PaymentsController.cs  ProductsController.Compatibilities.cs  ProductsController.Images.cs  ProductsController.RelatedExtras.cs  ProductsController.Skus.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs  ShowroomsController.cs  StorefrontReviewsController.cs  VouchersController.cs  WarrantiesController.cs
backend/src/MoToSale.APIService/Hosting/: ReservationCleanupService.cs
backend/src/MoToSale.APIService/Models/: UploadRequests.cs
backend/src/MoToSale.APIService/Properties/: launchSettings.json
backend/src/MoToSale.APIService/Services/: ImageStorage.cs
backend/src/MoToSale.APIService/Uploads/: ImageStorage.cs  UploadRequests.cs
backend/src/MoToSale.DTO/: MoToSale.DTO.csproj
backend/src/MoToSale.DTO/Audit/: AuditDtos.cs
backend/src/MoToSale.DTO/Auth/: AuthDtos.cs
backend/src/MoToSale.DTO/Catalog/: CatalogDtos.cs
backend/src/MoToSale.DTO/Common/: ApiResponse.cs  CommonResponseDtos.cs  Paging.cs
backend/src/MoToSale.DTO/Content/: ContentDtos.cs
backend/src/MoToSale.DTO/Customers/: CustomerProfileDtos.cs
backend/src/MoToSale.DTO/Inventory/: InventoryDtos.cs
backend/src/MoToSale.DTO/Operations/: AdvancedOperationsDtos.cs  BusinessOperationsDtos.cs  InstallmentDtos.cs  SettingsDtos.cs
backend/src/MoToSale.DTO/Ordering/: OrderingDtos.cs
backend/src/MoToSale.DTO/Payments/: PaymentDtos.cs
backend/src/MoToSale.DTO/Reports/: ReportDtos.cs
backend/src/MoToSale.Services/: MoToSale.Services.csproj
backend/src/MoToSale.Services/Audit/: AuditLogService.cs  IAuditLogService.cs
backend/src/MoToSale.Services/Catalog/: CatalogService.BrandModelSearch.cs  CatalogService.BrandsModelsCategories.cs  CatalogService.CompatibilityExtrasMapping.cs  CatalogService.LookupsSkusImages.cs  CatalogService.ProductsManufacturers.cs  CatalogService.cs  FavoriteService.cs  (+4 more)
backend/tests/MoToSale.Backend.Tests/: MoToSale.Backend.Tests.csproj
(+518 files in other folders)
