<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoToSale.Common\MoToSale.Common.csproj" />
    <ProjectReference Include="..\MoToSale.Entities\MoToSale.Entities.csproj" />
    <ProjectReference Include="..\MoToSale.DTO\MoToSale.DTO.csproj" />
    <ProjectReference Include="..\MoToSale.Repository\MoToSale.Repository.csproj" />
    <ProjectReference Include="..\MoToSale.Services\MoToSale.Services.csproj" />
  </ItemGroup>

</Project>
